<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <data-source>
        <description>DataSource Retiros-rest</description>
        <name>java:app/RetirosRestDB</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-52-71-231-180.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>da7eq8tqvlhtd7</database-name>
        <url>jdbc:postgresql://ec2-52-71-231-180.compute-1.amazonaws.com:5432/da7eq8tqvlhtd7</url>
        <user>ppzqftktkddmxd</user>
        <password>88f7dcc196c83709eb72fabf74d1e594f14875398c153a848052643e80dd8bbd</password>
        <property>
            <name>sslmode</name>
            <value>require</value>
        </property>        
        <login-timeout>0</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>0</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>0</max-idle-time>
        <max-statements>50</max-statements>
    </data-source>
    
</web-app>
